name: "yamler"
description: "YAML Processor GitHub Action"
inputs:
  yaml-file:
    description: "Input file"
    required: true
  multidoc:
    description: "Multiple Documents"
    required: false
runs:
  using: "node20"
  main: "build/index.js"
branding:
  icon: "cpu"
  color: "orange"
